# Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=colossalistic-reddit-analysis/0.1 by <your_reddit_username>

# Basic controls
SUBREDDITS=python+datascience   # use + to combine multiple subs in one call
FETCH_LIMIT=200                 # total items per content type
MODE=both                       # submissions | comments | both